name=Romans Audio RARGBLED Library
version=1.0.3
author=Michael Romans
maintainer=Romans Audio <ralibs@romansaudio.com>
sentence=Arduino lib for RGB LEDs
paragraph=Simple C++ object to controll your RGB LEDs
category=Display
url=https://github.com/hippymulehead/RARGBLED
architectures=*
